<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/download_add1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="@string/download_task1"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_add2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="@string/download_task2"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_add3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="@string/download_task3"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_add4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="@string/download_task4"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_add5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="@string/download_task5"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:gravity="center"
        android:text="@string/go_to_downloading_list"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/downloaded_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:gravity="center"
        android:text="@string/go_to_downloaded_list"
        android:textSize="18sp" >
    </Button>

    <EditText
        android:id="@+id/download_url_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/hint_url_download"/>

    <Button
        android:id="@+id/download_add6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="download"
        android:textSize="18sp" >
    </Button>

</LinearLayout>