<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip" >

    <ImageView
        android:id="@+id/noitfy_icon"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:background="@drawable/ic_download_ing" />

    <LinearLayout
        android:id="@+id/notify_linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/notify_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="#ffffffff"/>

        <TextView
            android:id="@+id/notify_state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip" />

        <ProgressBar
            android:id="@+id/notify_processbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="10.0dip"
            android:progressDrawable="@drawable/download_progressbar"/>
    </LinearLayout>

</LinearLayout>