<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/download_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="add download"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="add download2"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="add download3"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_add4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="add download4"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_add5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="add download5"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_add6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:gravity="center"
        android:text="add download6"
        android:textSize="18sp" >
    </Button>

    <Button
        android:id="@+id/download_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:gravity="center"
        android:text="download list"
        android:textSize="18sp" >
    </Button>
    
     <Button
        android:id="@+id/downloaded_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:gravity="center"
        android:text="downloaded list"
        android:textSize="18sp" >
    </Button>

</LinearLayout>