<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

		<Button android:id="@+id/download_add" android:text="add download"
			android:textSize="18sp" 
			android:layout_marginLeft="4dip" android:layout_width="wrap_content"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:layout_centerVertical="true" android:gravity="center">
		</Button>
		
				<Button android:id="@+id/download_add2" android:text="add download2"
			android:textSize="18sp"  
			android:layout_marginLeft="4dip" android:layout_width="wrap_content"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:layout_centerVertical="true" android:gravity="center">
		</Button>
		
		<Button android:id="@+id/download_list" android:text="download list"
			android:textSize="18sp" 
			android:layout_marginRight="4dip" android:layout_width="wrap_content"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:layout_centerVertical="true" android:gravity="center">
		</Button>
	

</LinearLayout>